K:\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Parcial2.exe.config
K:\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Parcial2.exe
K:\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Parcial2.pdb
K:\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.csprojAssemblyReference.cache
K:\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.Form1.resources
K:\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.Properties.Resources.resources
K:\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.csproj.GenerateResource.cache
K:\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.csproj.CoreCompileInputs.cache
K:\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.exe
K:\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.pdb
K:\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\db\directorio.db
K:\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Parcial2Data.dll
K:\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\System.Data.SQLite.dll
K:\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Parcial2Data.pdb
K:\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\System.Data.SQLite.xml
K:\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\System.Data.SQLite.dll.config
K:\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.csproj.CopyComplete
K:\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Dapper.dll
K:\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Dapper.xml
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\db\directorio.db
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Parcial2.exe.config
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Parcial2.exe
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Parcial2.pdb
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Parcial2Data.dll
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\System.Data.SQLite.dll
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Dapper.dll
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Parcial2Data.pdb
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\System.Data.SQLite.xml
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\System.Data.SQLite.dll.config
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\bin\Debug\Dapper.xml
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.csprojAssemblyReference.cache
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.Form1.resources
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.Properties.Resources.resources
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.csproj.GenerateResource.cache
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.csproj.CoreCompileInputs.cache
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.csproj.CopyComplete
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.exe
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.pdb
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2\obj\Debug\Parcial2.FrmContactos.resources
