K:\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\Parcial2Data.dll
K:\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\Parcial2Data.pdb
K:\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\Dapper.dll
K:\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\System.Data.SQLite.dll
K:\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\Dapper.xml
K:\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\System.Data.SQLite.xml
K:\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\System.Data.SQLite.dll.config
K:\pro-visual-p22020\Parcial2\Parcial2Data\obj\Debug\Parcial2Data.csprojAssemblyReference.cache
K:\pro-visual-p22020\Parcial2\Parcial2Data\obj\Debug\Parcial2Data.csproj.CoreCompileInputs.cache
K:\pro-visual-p22020\Parcial2\Parcial2Data\obj\Debug\Parcial2Data.csproj.CopyComplete
K:\pro-visual-p22020\Parcial2\Parcial2Data\obj\Debug\Parcial2Data.dll
K:\pro-visual-p22020\Parcial2\Parcial2Data\obj\Debug\Parcial2Data.pdb
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\Parcial2Data.dll
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\Parcial2Data.pdb
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\Dapper.dll
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\System.Data.SQLite.dll
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\Dapper.xml
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\System.Data.SQLite.xml
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2Data\bin\Debug\System.Data.SQLite.dll.config
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2Data\obj\Debug\Parcial2Data.csprojAssemblyReference.cache
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2Data\obj\Debug\Parcial2Data.csproj.CoreCompileInputs.cache
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2Data\obj\Debug\Parcial2Data.csproj.CopyComplete
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2Data\obj\Debug\Parcial2Data.dll
C:\code\unicah\2020T2\pro-visual-p22020\Parcial2\Parcial2Data\obj\Debug\Parcial2Data.pdb
